src/main/proto/interview_service.proto

syntax = "proto3";

package interview;

import "google/protobuf/empty.proto";

service InterviewService {
  rpc ScheduleInterview(InterviewRequest) returns (InterviewResponse);
  rpc ListAvailableSlots(google.protobuf.Empty) returns (SlotList);
  rpc ListScheduledInterviews(google.protobuf.Empty) returns (ScheduledInterviewList);
  rpc ScheduleInterviewStream(stream InterviewRequest) returns (stream InterviewResponse);
}

message InterviewRequest {
  string candidateName = 1;
  string candidateEmail = 2;
  int32 jobId = 3;
  string slotId = 4;
}

message InterviewResponse {
  bool success = 1;
  string message = 2;
}

message Slot {
  string slotId = 1;
  string time = 2;
  bool booked = 3;
}

message SlotList {
  repeated Slot slots = 1;
}

message ScheduledInterview {
  string candidateName = 1;
  string candidateEmail = 2;
  int32 jobId = 3;
  string slotId = 4;
  string time = 5;
}

message ScheduledInterviewList {
  repeated ScheduledInterview interviews = 1;
}
